[metadata]
name = mlb-name-translate
version = 0.0.1
description = Translate MLB player name into Japanse.

[options]
packages = find:
install_requires = 
    requests
    pandas

[options.packages.find]
where = translate